# Hrpc

./: README.md  pom.xml
RpcApi/: pom.xml
RpcApi/src/main/java/com/micro/rpc/: RpcRequest.java  RpcResponse.java
RpcApi/src/main/java/com/micro/service/: ITestService.java
RpcClient/: pom.xml
RpcClient/src/main/java/com/micro/: RpcClientApp.java
RpcClient/src/main/java/com/micro/controller/: TestController.java
RpcClient/src/main/java/com/micro/rpc/blance/: LoadBlance.java  RandomLoadBlance.java
RpcClient/src/main/java/com/micro/rpc/discovery/: IServiceDiscovery.java  RedisServiceDiscovery.java  ZookeeperServiceDiscovery.java
RpcClient/src/main/java/com/micro/rpc/proxy/: RpcInvocationHandler.java  RpcProxy.java
RpcClient/src/main/java/com/micro/rpc/server/: BioServer.java  IServer.java
RpcClient/src/main/java/com/micro/utils/: ReflectUtils.java  SpringContentUtils.java
RpcClient/src/main/resources/: application.properties
RpcServer/: pom.xml
RpcServer/src/main/java/com/micro/: RpcServerApp.java
RpcServer/src/main/java/com/micro/rpc/anno/: Rpc.java
RpcServer/src/main/java/com/micro/rpc/registercenter/: IRegisterCenter.java  RedisRegistryCenter.java  ZookeeperRegistryCenterImpl.java
RpcServer/src/main/java/com/micro/rpc/scan/: ScanPackageUtils.java
RpcServer/src/main/java/com/micro/rpc/server/: BioServer.java  IServer.java  NettyServer.java  Startup.java
RpcServer/src/main/java/com/micro/service/impl/: TestServiceImpl.java
RpcServer/src/main/java/com/micro/utils/: JsonUtils.java  ReflectUtils.java
RpcServer/src/main/resources/: application.properties
