spring.application.name=RpcServer
server.tomcat.uri-encoding=UTF-8
server.context-path=/${spring.application.name}
server.port=81

#registercenter type
registercentertype=zookeeper
host=127.0.0.1:8888

#server type
servertype=bio
serverport=8888

# scan class
scanpackage=com.micro.service