spring.application.name=RpcClient
server.tomcat.uri-encoding=UTF-8
server.context-path=/${spring.application.name}
server.port=82

#registercenter type
registercentertype=zookeeper
host=127.0.0.1:8888

#rpc type
rpc=bio

# load blance
blance=random